@import "normalizes.scss"
@import "resets.scss"

*
   box-sizing: border-box

@font-face
   font-family: "MontserratT"
   src: url('../fonts/Montserrat-Regular.ttf')
   font-display: swap
   font-weight: regular
   font-style: normal

@font-face
   font-family: "MontserratT"
   src: url('../fonts/Montserrat-Medium.ttf')
   font-display: swap
   font-weight: medium
   font-style: normal

@font-face
   font-family: "MontserratT"
   src: url('../fonts/Montserrat-SemiBold.ttf')
   font-display: swap
   font-weight: bold
   font-style: normal

html
   font-family: "MontserratT", sans-serif
   font-weight: regular

$color-blue: #5396F6
$color-orange: #F68A66

.container
   max-width: 1140px
   margin: 0 auto
   position: relative

// Main
.main-section
   min-height: 800px
   background: #f0f0f0
   padding-top: 20px
   position: relative
   overflow: hidden
   &__nav-container
      display: flex
      justify-content: space-between
      align-items: center
   &__logo
      width: 130px
   &__content-container
      display: flex
      flex-direction: row
      position: relative
   &__first-elipse
      position: absolute
      top: 75px
      right: -28px
      z-index: 1
      opacity: 0.9
   &__second-elipse
      position: absolute
      right: -120px
      top: 630px

.nav-menu
   &__list
      display: flex
      flex-direction: row
   &__list-item
      margin-right: 80px
      font-size: 18px
      font-weight: bold
      &:last-child
         margin-right: 0
      a
         text-decoration: none
         color: #000
         position: relative
         &::before
            content: ''
            bottom: 0
            left: 0
            position: absolute
            width: 100%
            height: 2px
            background: $color-orange
            transition: 0.3s
            transform: scaleX(0)
         &:hover:before
            transform: scaleX(1)
            

// Main left
.left-wrapper
   position: relative
   img
      z-index: 4
      position: relative
   &__rectangle-blue
      position: absolute
      z-index: 2
      top: 150px
      left: -50px
      width: 630px
      height: 220px
      background: $color-blue
      border-radius: 100px
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      transform: rotate(-63.04deg)
   &__rectangle-orange
      position: absolute
      z-index: 3
      width: 632px
      height: 220px
      left: 0px
      top: 200px
      background: $color-orange
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100px
      transform: rotate(-45deg)
   &__rectangle-grey
      position: absolute
      z-index: 1
      width: 630px
      height: 220px
      left: 50px
      top: 250px
      background: #C1C1C1
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      border-radius: 100px
      transform: rotate(-25.34deg)

// Main right
.right-wrapper
   width: 350px
   position: absolute
   top: 80px
   right: 20px
   z-index: 2
   &__icons-box
      margin-bottom: 10px
   &__title
      margin-bottom: 10px
   &__text
      font-size: 16px
      letter-spacing: 0.03em
      margin-bottom: 30px
.icons
   display: flex
   flex-direction: row
   &__item
      border: 2px solid $color-blue
      border-radius: 100px
      width: 42px
      height: 42px
      display: flex
      justify-content: center
      align-items: center
      margin-right: 20px
   &__item:last-child
      margin-right: 0
      i
         font-size: 20px

.title
   font-size: 65px
   position: relative
   font-weight: bold
   &__hr
      width: 83px
      position: absolute
      left: 3px
      bottom: 0
      margin: 0
      border: none
      border-top: 1.5px solid #000

.buttons
   display: inline-flex
   &__main-btn
      margin-right: 30px
      width: 200px
      height: 60px
      border: none
      cursor: pointer
      border-radius: 100px
      background: $color-orange
      filter: drop-shadow(2px 5px 8px rgba(0, 0, 0, 0.25))
      font-size: 16px
      color: #fff
      font-weight: bold
   &__icon-btn
      display: inline-flex
      align-items: center
      img
         margin-right: 15px
      &__text
         font-size: 16px

// Elipse
.elipse
   width: 195px
   height: 195px
   background: linear-gradient(135deg, rgba(239, 113, 65, 0.5) 15.18%, rgba(79, 146, 241, 0.5) 50.61%, rgba(44, 44, 44, 0.5) 86.04%)
   border-radius: 150px
   display: flex
   justify-content: center
   align-items: center
   &_big
      width: 280px
      height: 280px
      transform: rotate(52deg)
   &__subtract
      width: 123px
      height: 123px
      background: #f0f0f0
      border-radius: 150px
      &_big
         width: 180px
         height: 180px
      &_white
         background: #fff

// Second section
.second-section
   min-height: 700px
   &__container
      padding-top: 35px
      position: relative
   &__title
      margin-bottom: 30px
   &__cards-box
      display: flex
      flex-direction: row
      justify-content: space-between
      margin-bottom: 35px
   &__icons-box
      display: flex
      justify-content: space-evenly
   &__first-elipse
      position: absolute
      top: 65px
      right: -65px
      z-index: -1
   &__second-elipse
      position: absolute
      top: 364px
      left: -80px
      z-index: -1

.cards-item
   position: relative
   width: 360px
   height: 360px
   background: #E6E6E6
   border-radius: 20px
   display: flex
   align-items: flex-end
   transition: .5s
   filter: drop-shadow(4px 5px 5px rgba(0, 0, 0, 0.25))
   &:hover
      cursor: pointer
      filter: drop-shadow(5px 7px 7px rgba(0, 0, 0, 0.50))
   &:hover img
      opacity: 0.4
   &:hover .cards-item__hover-box
      bottom: 15%
      opacity: 1
   &:hover .cards-item__text
      transform: rotate(0deg)
      top: 15%
      right: 30px
   &__img
      height: 345px
      transition: .5s
   &__text
      width: 280px
      font-size: 36px
      text-align: center
      transform: rotate(90deg)
      position: absolute
      top: 140px
      right: -35px
      font-weight: bold
      transition: .5s
   &__hover-box
      position: absolute  
      bottom: 5%
      right: 25px
      width: 170px
      opacity: 0
      transition: .5s
   &__hover-text
      font-size: 15px
      font-weight: medium
      color: #000
      text-align: center
      margin-bottom: 15px
   &__hover-btn
      width: 100%
      color: #fff
      border: none
      font-size: 14px
      padding: 5px 0
      border-radius: 100px
      background: $color-orange
      text-align: center
      cursor: pointer
      filter: drop-shadow(2px 4px 4px rgba(0, 0, 0, 0.25))
      

.cards-item_orange
   background: $color-orange
.cards-item_blue
   background: $color-blue

// second section icons
.icons-item
   display: flex
   align-items: center
   &__img
      width: 80px
      margin-right: 20px
   &__text
      font-size: 18px
      span
         font-size: 44px
         font-weight: bold

// Third section
.third-section
   min-height: 640px
   background: #F0F0F0
   position: relative
   overflow: hidden
   &__container
      display: flex
      flex-direction: row
      align-items: center
      padding-left: 160px
      justify-content: space-between
      padding-top: 40px
      position: relative
   &__img-1
      position: absolute
      top: 160px
      left: 97px
      opacity: 0.8
   &__img-2
      position: absolute
      top: 240px
      left: 20px
      opacity: 0.8
   &__right-wrapper
      max-width: 480px
   &__right-title
      margin-bottom: 20px
   &__text
      font-size: 18px
      margin-bottom: 30px
   &__second-elipse
      position: absolute
      top: -110px
      right: -110px
      transform: rotate(-42deg)

.title__hr_top
   bottom: 65px

// Footer
.footer
   &__img
      position: absolute
      left: -150px
      bottom: 0px
   &__container
      min-height: 250px
      display: flex
      align-items: center
      justify-content: flex-end
   &__title
      margin-bottom: 20px


// Media
@media (max-width: 1199px)
   .container
      max-width: 960px
   .left-wrapper
      img
         width: 700px
      &__rectangle-blue
         width: 520px
         height: 200px
      &__rectangle-orange
         width: 550px
         height: 200px
         left: -11px
         top: 187px
      &__rectangle-grey
         width: 520px
         height: 200px
         top: 242px

   .right-wrapper
      right: 30px
   .main-section
      min-height: 660px
      &__first-elipse
         top: 68px
         right: -5px
      &__second-elipse
         top: 520px

   .second-section
      min-height: 600px
      &__cards-box
         display: flex
         justify-content: space-around

   .cards-item
      width: 300px
      height: 300px
   .cards-item__img
      height: 270px
   .cards-item__text
      top: 120px
      right: -50px
      font-size: 30px
   .icons-item__img
      margin-right: 10px

   .third-section__container
      padding-left: 50px
   .third-section__right-wrapper
      max-width: 450px
   .footer__img
      left: -210px

@media (max-width: 991px)
   .container
      width: 720px
   .main-section
      min-height: 510px
      &__logo
         width: 110px
      &__first-elipse
         width: 150px
         height: 150px
         top: 72px
         right: -24px
      &__second-elipse
         top: 390px
         right: -150px
   .elipse-mobile
      width: 95px
      height: 95px
   .elipse-mobile-2
      width: 200px
      height: 200px
   
   .left-wrapper img
      width: 520px
   .left-wrapper__rectangle-blue
      width: 420px
      height: 150px
      top: 120px
   .left-wrapper__rectangle-orange
      width: 430px
      height: 150px
      top: 150px
      left: -15px
   .left-wrapper__rectangle-grey
      width: 420px
      height: 150px
      top: 190px
      left: 25px

   .right-wrapper
      right: -110px
      top: 60px
      &__text
         width: 235px
         margin-bottom: 20px
      &__icon-btn
         padding-left: 27px
   .title
      font-size: 45px
   .title__hr
      width: 65px
   .icons__item
      width: 36px
      height: 36px
   .button-mobile
      flex-direction: column
   .buttons__main-btn
      margin-bottom: 15px

   // Second section
   .second-section
      min-height: 460px
      &__container
         padding-top: 30px
      &__title
         margin-bottom: 25px
      &__cards-box
         margin-bottom: 30px
         justify-content: space-between
      &__first-elipse
         top: 45px
      &__second-elipse
         top: 200px
   .cards-item
      width: 225px
      height: 225px
      &__img
         height: 220px
      &__text
         top: 90px
         right: -75px
         font-size: 25px

   .icons-item
      &__img
         width: 55px
         margin-right: 5px
      &__text
         font-size: 15px
         span
            font-size: 30px

   // Third section
   .third-section
      min-height: 560px
      &__container
         padding-top: 30px
      &__left-title
         left: 47px
      &__right-wrapper
         max-width: 350px
      &__text
         font-size: 15px
         margin-bottom: 25px
      &__second-elipse
         top: -145px
         right: -135px
      .buttons__main-btn
         margin-right: 10px
      .right-wrapper__icon-btn
         padding-left: 0
         padding-bottom: 10px
   .elipse-mobile-3
      width: 190px
      height: 190px
   .title__hr_top
      bottom: 45px

   // Footer
   .footer
      &__container
         min-height: 200px
      &__img
         width: 550px

@media (max-width: 767px)
   .container
      width: 540px
   // Main section
   .main-section
      min-height: 420px
      &__first-elipse
         top: 40px
      &__second-elipse
         display: none
   // Nav-menu
   .nav-menu
      position: fixed
      top: 0
      right: -100%
      width: 50%
      height: 50vh
      background: #5396F6
      z-index: 10
      transition: 0.7s all
      &__list
         flex-direction: column
         justify-content: space-evenly
         align-items: center
         height: 100%
      &__list-item
         margin: 0
         font-size: 20px
   .hamburger
      width: 30px
      position: absolute
      top: 40px
      right: 30px
      height: 14px
      z-index: 20
      span
         height: 2px
         width: 100%
         display: block
         background: #000
         margin-bottom: 4px
         transition: 0.7s all
         &:last-child
            margin-bottom: 0
   .hamburger_active
      span
         margin-bottom: -2px
         &:nth-child(1)
            transform: translateY(3px) rotate(-45deg)
         &:nth-child(2)
            display: none
         &:nth-child(3)
            transform: translateY(3px) rotate(45deg)
   .nav-menu_active
      right: 0

   // Main left-wrapper
   .left-wrapper img
      width: 400px
   .left-wrapper__rectangle-blue
      width: 320px
      height: 120px
      top: 100px
      left: -50px
   .left-wrapper__rectangle-orange
      width: 330px
      height: 120px
      top: 125px
      left: -25px
   .left-wrapper__rectangle-grey
      width: 320px
      height: 120px
      top: 155px
      left: 5px
   // Main right-wrapper
   .right-wrapper
      width: 340px
      z-index: 5
      top: 30px
      &__text
         font-size: 14px
   .title
      font-size: 40px
   .buttons
      padding-left: 28px
      &__main-btn
         width: 150px
         height: 50px
         margin: 0 auto
         margin-right: 0
         margin-bottom: 10px
         font-size: 14px
      &__icon-btn
         padding: 0
         margin: 0 auto
         img
            width: 36px
      &__text
         font-size: 14px
   .elipse
      width: 130px
      height: 130px
   .elipse__subtract
      width: 85px
      height: 85px

   // Second section
   .second-section
      min-height: 372px
      &__cards-box
         margin-bottom: 20px
      &__cards-item
         width: 170px
         height: 170px
      &__first-elipse
         right: -42px
      &__second-elipse
         top: 180px
         left: -50px
   .cards-item
      &__img
         height: 160px
      &__text
         top: 68px
         right: -90px
         font-size: 18px
   .icons-item
      &__img
         width: 42px
      &__text
         font-size: 12px
         letter-spacing: -0.5px
         span
            font-size: 25px
   .elipse__subtract_white
      width: 80px
      height: 80px

   // Third section
   .third-section
      min-height: 463px
      &__container
         padding-top: 25px
      &__left-wrapper
         display: none
      &__right-wrapper
         position: relative
      &__right-title
         margin-bottom: 15px
      &__text
         font-size: 14px
         margin-bottom: 20px
      &__img-1
         top: 110px
         left: 170px
         opacity: 0.5
      &__img-2
         top: 180px
         left: 85px
         opacity: 0.5
      &__second-elipse
         display: none
   .title__hr_top
      bottom: 40px
      width: 60px
   .button-mobile-2
      left: 0
      padding: 0
      position: absolute
      flex-direction: row

   // Footer
   .footer
      &__container
         min-height: 165px
      &__img
         width: 400px
         left: -165px
      &__title
         margin-bottom: 15px

@media (max-width: 575px)
   .container
      width: 100%

   // Main section
   .main-section
      min-height: 360px
      &__logo
         width: 70px
         position: absolute
         left: 10px
      &__first-elipse
         display: none
   .nav-menu
      width: 70%
      height: 100vh
   .nav-menu__link
      font-size: 16px
   .hamburger
      top: 32px
      right: 20px
   .left-wrapper img
      display: none
   .left-wrapper__rectangle-blue
      width: 270px
      height: 100px
      top: 120px
      left: -25px
      opacity: 0.7
   .left-wrapper__rectangle-orange
      width: 280px
      height: 100px
      top: 135px
      left: -5px
      opacity: 0.7
   .left-wrapper__rectangle-grey
      width: 270px
      height: 100px
      top: 162px
      left: 20px
      opacity: 0.7
   .right-wrapper
      top: 60px
      right: -80px

   // Second section
   .second-section
      &__container
         padding-top: 20px
      &__title
         padding-left: 20px
         margin-bottom: 20px
         hr
            left: 23px
      &__cards-box
         flex-direction: column
         align-items: center
         margin-bottom: 30px
      &__cards-item
         width: 220px
         height: 210px
         margin-bottom: 15px
         &:last-child
            margin-bottom: 0
      &__first-elipse
         top: 35px
         right: -2px
         opacity: 0.8
      &__second-elipse
         top: 650px
         left: -2px
      &__icons-box
         flex-wrap: wrap
         margin-bottom: 30px
   .cards-item
      &__img
         height: 195px
         padding-left: 12px
      &__text
         top: 85px
         right: -87px
         letter-spacing: 0.05em
         line-height: 1.3em
   .icons-item__img
      margin-right: 8px

   // Third section
   .third-section
      min-height: 500px
      &__container
         padding-left: 30px
      &__text
         width: 270px
         font-size: 13px
      &__img-1
         top: 120px
         left: 85px
      &__img-2
         top: 190px
         left: 10px
   .right-wrapper__button
      img
         margin-right: 10px

   // Footer
   .footer
      position: relative
      &__img
         left: -100px
         opacity: 0.3
      &__wrapper
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         text-align: center
      &__title
         width: 275px
         font-size: 35px
         hr
            display: none
      &__icons-box
         width: 215px
         margin: 0 auto